.ini {
  width: 95%;
  margin: 0 auto;
  padding: 15px;
}
.galer {
  padding: 5px;
  background-color: black;
}

.seccion {
  display: flex;
  width: 100%;
  height: 430px;
}
.seccion img {
  width: 150px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}
.seccion img:hover {
  cursor: crosshair;
  width: 400px;
  opacity: 1;
  filter: contrast(120%);
}

.marcas {
  display: grid;
  width: 100%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "tit"
    "log";
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3em;
  margin: 0 auto;
  margin-top: 30px;
}
.titulo {
  background-color: #4c2c69;
  display: grid;
  grid-area: tit;
  padding: 10px;
}
.logos {
  display: grid;
  grid-area: log;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: white;
  margin-bottom: 25px;
}
.pub {
  background-color: darkgrey;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; 
}

@media screen and (max-width: 768px) {
  .seccion {
    height: 250px;
  }
  .seccion img {
    width: 10px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s ease;
  }
  .seccion img:hover {
    cursor: crosshair;
    width: 250px;
    opacity: 1;
    filter: contrast(120%);
  }

  .titulo {
    background-color: #4c2c69;
    padding: 10px;
  }
  .logos {
    grid-template-columns: 1fr 1fr 1fr;
    width: fit-content;
  }
}
